<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="pilsbot_gazebo" params="prefix parent config">
    <link name="${prefix}_camera_link">
      <inertial>
        <mass value="0.01"/>
        <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01"/>
      </inertial>
      <visual name="">
        <geometry>
          <box size="0.001 0.01 0.02"/>
        </geometry>
        <material name="">
          <color rgba="0.0 1.0 0.0 1.0"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <box size="0.001 0.01 0.02"/>
        </geometry>
      </collision>
    </link>

    <joint name="${prefix}_camera_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${prefix}_camera_link"/>
      <origin xyz="0.01 0.0 0.0" rpy="0.0 0.0 0.0"/>
    </joint>

    <gazebo reference="${prefix}_camera_link">
      <sensor type="camera" name="${prefix}_camera">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <camera name="${prefix}_camera">
          <horizontal_fov>1.16937</horizontal_fov>
          <image>
            <width>848</width>
            <height>480</height>
          </image>
          <!-- Parameters taken from the real sensor. -->
          <distortion>
            <k1>0.138183</k1>
            <k2>0.637974</k2>
            <k3>0.010038</k3>
            <p1>-0.006956</p1>
            <p2>0.0</p2>
            <center>0.5 0.5</center>
          </distortion>
        </camera>
        <plugin name="plugin_name" filename="libgazebo_ros_camera.so">
          <!-- Change namespace, camera name and topics so
              * Images are published to /custom_ns/custom_camera/custom_image
              * Camera info is published to /custom_ns/custom_camera/custom_info 
          -->
          <ros>
            <namespace></namespace>
          </ros>
          <camera_name>${prefix}_camera</camera_name>
          <frame_name>${prefix}_camera_link</frame_name>
          <hack_baseline>0.07</hack_baseline>
        </plugin>
      </sensor>
      <material>Gazebo/Green</material>
    </gazebo>

  <gazebo reference="oak_left_camera_frame">
      <sensor type="camera" name="left">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <camera name="left">
          <horizontal_fov>1.2741</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>L8</format> 
          </image>
        </camera>
        <plugin name="plugin_name" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>oak_d</namespace>
          </ros>
          <camera_name>left</camera_name>
          <frame_name>oak_left_camera_optical_frame</frame_name>
          <hack_baseline>0.075</hack_baseline>
        </plugin>
      </sensor>
      <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="oak_right_camera_frame">
      <sensor type="camera" name="right">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <camera name="right">
          <horizontal_fov>1.2741</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>L8</format> 
          </image>
        </camera>
        <plugin name="plugin_name" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>oak_d</namespace>
          </ros>
          <camera_name>right</camera_name>
          <frame_name>oak_right_camera_optical_frame</frame_name>
          <hack_baseline>0.075</hack_baseline>
        </plugin>
      </sensor>
      <material>Gazebo/Black</material>
    </gazebo>
    
    <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros2_control.so">
        <parameters>$(find pilsbot_control)/config/${config}</parameters>
      </plugin>
    </gazebo>

  </xacro:macro>
</robot>
