<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="pilsbot_system" params="name use_fake_hardware:=^|true">
    <ros2_control name="${name}" type="system">
      <hardware>
        <!-- TODO: WHAT? -->
        <xacro:if value="${use_fake_hardware}">
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </xacro:if>
        <xacro:unless value="${use_fake_hardware}">
          <plugin>pilsbot_driver/PilsbotDriver</plugin>
        </xacro:unless>
      </hardware>
      <joint name="front_wheel_left_joint">
        <command_interface name="velocity">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="front_wheel_right_joint">
        <command_interface name="velocity">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="rear_wheel_left_joint">
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="rear_wheel_right_joint">
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="steering_axle_joint">
        <state_interface name="position"/>
      </joint>
    </ros2_control>
  </xacro:macro>
</robot>