<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="pilsbot_gazebo" params="prefix parent">
    <link name="${prefix}_camera_link">
      <inertial>
        <mass value="0.01"/>
        <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01"/>
      </inertial>
      <visual name="">
        <geometry>
          <box size="0.001 0.01 0.02"/>
        </geometry>
        <material name="">
          <color rgba="0.0 1.0 0.0 1.0"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <box size="0.001 0.01 0.02"/>
        </geometry>
      </collision>
    </link>

    <joint name="${prefix}_camera_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${prefix}_camera_link"/>
      <origin xyz="0.01 0.0 0.0" rpy="0.0 0.0 0.0"/>
    </joint>

    <gazebo reference="${prefix}_camera_link">
      <sensor type="camera" name="${prefix}_camera">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <camera name="${prefix}_camera">
          <horizontal_fov>1.16937</horizontal_fov>
          <image>
            <width>848</width>
            <height>480</height>
          </image>
          <!-- Parameters taken from the real sensor. -->
          <distortion>
            <k1>0.138183</k1>
            <k2>0.637974</k2>
            <k3>0.010038</k3>
            <p1>-0.006956</p1>
            <p2>0.0</p2>
            <center>0.5 0.5</center>
          </distortion>
        </camera>
        <plugin name="plugin_name" filename="libgazebo_ros_camera.so">
          <!-- Change namespace, camera name and topics so
              * Images are published to /custom_ns/custom_camera/custom_image
              * Camera info is published to /custom_ns/custom_camera/custom_info 
          -->
          <ros>
            <namespace></namespace>
          </ros>
          <!-- Set camera name. If empty, defaults to sensor name (i.e. "sensor_name") -->
          <camera_name>${prefix}_camera</camera_name>
          <!-- Set TF frame name. If empty, defaults to link name (i.e. "link_name") -->
          <frame_name>${prefix}_camera_link</frame_name>
          <hack_baseline>0.07</hack_baseline>
        </plugin>
      </sensor>
      <material>Gazebo/Green</material>
    </gazebo>

    <!-- Use gazebo_ros_joint_state_publisher instead of publishWheelJointState -->
    <gazebo>
      <plugin name="joint_states" filename="libgazebo_ros_joint_state_publisher.so">
        <joint_name>front_wheel_right_joint</joint_name>
        <joint_name>front_wheel_left_joint</joint_name>
        <joint_name>rear_wheel_right_joint</joint_name>
        <joint_name>rear_wheel_left_joint</joint_name>
        <joint_name>steering_axle_joint</joint_name>
      </plugin>
    </gazebo>

    <gazebo>
	<!--
      <plugin name='acker_drive' filename='libgazebo_ros_diff_drive.so'>
        <ros>
          <namespace>/pilsbot_velocity_controller</namespace>
        </ros>

        <update_rate>50</update_rate>
        <left_joint>front_wheel_left_joint</left_joint>
        <right_joint>front_wheel_right_joint</right_joint>
        <axle_joint>steering_axle_joint</axle_joint>
        <wheel_separation>0.62</wheel_separation>
        <wheel_diameter>0.125</wheel_diameter>
        <odometry_frame>odom_raw</odometry_frame>
        <robot_base_frame>base_link</robot_base_frame>

        <max_wheel_torque>20</max_wheel_torque>
        <max_acceleration>1.0</max_acceleration>
        <max_steering_angle>85</max_steering_angle>

        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>true</publish_wheel_tf>
      </plugin>
    -->
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/pilsbot_velocity_controller</robotNamespace>
    </plugin>
    </gazebo>

  </xacro:macro>
</robot>
